*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.count{
  font-size: 20px;
}
.letter{
  color: rgb(248, 244, 3);
  font-size: 20px;
  font-weight: bold;
}
.countryCount{
  color: rgb(89, 209, 9);
  font-size: 20px;
  font-weight: bold;
 
}

.bgImageContainer{
  max-width: 100vw;
  min-height: 45vh;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url('./image/globe-2.jpg')); */
  background-image: url('./image/globe-2.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  background-color: aquamarine;
  
  overflow: hidden;
}
.content{
  position: absolute;
  bottom: 25%;
  top: 25%;
  left: 10%;
  right: 10%;
 /*  right: 50%; */
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
/*  background-color: aqua; */
}
.overlay{
  min-height: 45vh;
  background-color: rgba(5, 0, 22, 0.397);
}
h1{
  color: white;
  font-family: monospace;
  font-size: 40px;
  white-space: nowrap;
  letter-spacing: 4px;
}
.count, .search{
  color: white;
}
.button button{
  border: none;
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 5px;
  margin-top: 5px;
  font-size: 12px;
  color: white;
  background-color: blueviolet;
  transition: transform 0.15s ease-in;
}
.button button:active{
  transform: scale(1.1);
}
.button2{
  min-width: 70%;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  
  vertical-align: top;
}

.searchImg{
  border: none;
  background-color: transparent;
}
.searchImg img{
  width: 20px;
  height: auto;
  padding: 0;
}
.button2 input{
  min-width: 50%;
  padding: 8px;
  padding-left: 10px;
  border-radius: 20px;
  border: none;
  margin-right: 5px;
}
input:focus{
  outline: none;
  
}

/* ------------------------------------------------------------------ */
.countryOverlay{
  max-width: 80%;
  margin: 15px auto;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background-color: rgb(7, 95, 66); */
  grid-template-columns:repeat(6, minmax(80px,1fr));
  gap: 5px;
}
.createDiv{
  position: relative;
  width: 10vw;
  font-size: 20px;
  min-height: 20vh;
  display: flex;
  color: rgb(255, 255, 255);
  font-weight: bold;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url('./image/map_image.jpg')); */
  background-image: url('./image/map_image.jpg');
  background-position: center;
  background-size: cover;
  z-index: 5;
}
 .createDiv::before{
  content: '';
  position: absolute;
  background-color: rgba(5, 0, 22, 0.397);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  backdrop-filter: blur(1px);

} 
.createDiv::before{
  color: white;
}